; slim api
NEXT_PUBLIC_MANAGEBEDS_WEB="http://localhost:8080"

; slim api
NEXT_PUBLIC_SAPI_ENDPOINT="http://localhost:8000"
; laravel api
# NEXT_PUBLIC_API_ENDPOINT="https://api.managebeds.com/api"
# https://api.toggie.com/api
# NEXT_PUBLIC_API_ENDPOINT="https://api.toggie.com/api"
NEXT_PUBLIC_API_ENDPOINT="http://localhost:8002/api"
; channel upload source
NEXT_PUBLIC_CHANNEL_FILE_SOURCE_URL="https://channel.managebeds.com/upload"

; Secrete key for encrypt and decryp
NEXT_PUBLIC_SECRETE_KEY="m3K*8%g#kd*@#9*12B?ydh*@!104783Msgwl@%egeh#84jG"

; Login credential set cookie stay in days
NEXT_PUBLIC_LOGIN_CREDENTIAL_STAY_IN_DAYS='7'